### ISSUE TITLE
audio error

### ISSUE THREAD

**Issue by zcadqewxs** [remote-android/vendor_redroid#3]
This error keeps recurring

------

02-24 02:45:40.453   243   911 E AudioSystem-JNI: AudioSystem::listAudioPorts error -19
02-24 02:45:40.453   243   911 W AudioManager: updateAudioPortCache: listAudioPorts failed
02-24 02:45:40.554   243   911 E AudioSystem-JNI: AudioSystem::listAudioPorts error -19
02-24 02:45:40.554   243   911 W AudioManager: updateAudioPortCache: listAudioPorts failed
02-24 02:45:40.557  8047  8047 I mediaswcodec: media swcodec service starting
02-24 02:45:40.557  8047  8047 W mediaswcodec: Could not read additional policy file '/vendor/etc/seccomp_policy/mediaswcodec.policy'
02-24 02:45:40.559  8047  8047 W mediaswcodec: libminijail[8047]: failed to get path of fd 4: No such file or directory
02-24 02:45:40.559  8047  8047 W mediaswcodec: libminijail[8047]: allowing syscall: connect
02-24 02:45:40.559  8047  8047 W mediaswcodec: libminijail[8047]: allowing syscall: fcntl
02-24 02:45:40.559  8047  8047 W mediaswcodec: libminijail[8047]: allowing syscall: sendto
02-24 02:45:40.559  8047  8047 W mediaswcodec: libminijail[8047]: allowing syscall: socket
02-24 02:45:40.559  8047  8047 W mediaswcodec: libminijail[8047]: allowing syscall: writev
02-24 02:45:40.560  8047  8047 W mediaswcodec: libminijail[8047]: getmultiline() failed
02-24 02:45:40.560  8047  8047 W mediaswcodec: libminijail[8047]: compile_file: <fd>(82): '@include /apex/com.android.media.swcodec/etc/seccomp_policy/code_coverage.arm64.policy' failed
02-24 02:45:40.560  8047  8047 W mediaswcodec: libminijail[8047]: compile_filter: compile_file() failed
02-24 02:45:40.560  8047  8047 E mediaswcodec: libminijail[8047]: failed to compile seccomp filter BPF program from fd 4
02-24 02:45:40.561  8047  8047 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 8047 (mediaswcodec), pid 8047 (mediaswcodec)
02-24 02:45:40.584  8050  8050 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
02-24 02:45:40.585    50    50 I tombstoned: received crash request for pid 8047
02-24 02:45:40.585  8050  8050 I crash_dump64: performing dump of process 8047 (target tid = 8047)
02-24 02:45:40.588  8050  8050 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-24 02:45:40.588  8050  8050 F DEBUG   : Build fingerprint: 'ReDroid/redroid_arm64/redroid_arm64:11/RP1A.201005.004.A1/eng.os.20210223.120057:userdebug/test-keys'
02-24 02:45:40.588  8050  8050 F DEBUG   : Revision: '0'
02-24 02:45:40.588  8050  8050 F DEBUG   : ABI: 'arm64'
02-24 02:45:40.589  8050  8050 F DEBUG   : Timestamp: 2021-02-24 02:45:40+0000
02-24 02:45:40.589  8050  8050 F DEBUG   : pid: 8047, tid: 8047, name: mediaswcodec  >>> /apex/com.android.media.swcodec/bin/mediaswcodec <<<
02-24 02:45:40.589  8050  8050 F DEBUG   : uid: 1046
02-24 02:45:40.589  8050  8050 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
02-24 02:45:40.589  8050  8050 F DEBUG   :     x0  0000000000000000  x1  0000000000001f6f  x2  0000000000000006  x3  0000ffffd6e1b6a0
02-24 02:45:40.589  8050  8050 F DEBUG   :     x4  0000000000000034  x5  0000000000000034  x6  0000000000000034  x7  0000000000000034
02-24 02:45:40.589  8050  8050 F DEBUG   :     x8  00000000000000f0  x9  8787cd747f036720  x10 0000000000000000  x11 ffffffc0ffffffdf
02-24 02:45:40.590  8050  8050 F DEBUG   :     x12 0000000000000001  x13 206466206d6f7266  x14 0000ef07f514ed22  x15 ffffffffffffffff
02-24 02:45:40.590  8050  8050 F DEBUG   :     x16 0000ef07f514bc80  x17 0000ef07f512d320  x18 0000ef07f714c000  x19 0000000000001f6f
02-24 02:45:40.590  8050  8050 F DEBUG   :     x20 0000000000001f6f  x21 00000000ffffffff  x22 0000000000000000  x23 0000ef07f6e41000
02-24 02:45:40.590  8050  8050 F DEBUG   :     x24 0000ef07f6e41000  x25 b400ef0584c6e988  x26 0000000000000002  x27 0000000000000000
02-24 02:45:40.590  8050  8050 F DEBUG   :     x28 0000000000000000  x29 0000ffffd6e1b720
02-24 02:45:40.590  8050  8050 F DEBUG   :     lr  0000ef07f50e0d94  sp  0000ffffd6e1b680  pc  0000ef07f50e0dc0  pst 0000000000000000
02-24 02:45:40.594  8050  8050 F DEBUG   : backtrace:
02-24 02:45:40.594  8050  8050 F DEBUG   :       #00 pc 000000000004ddc0  /system/apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 9bcac7dfe81ab8c19c9fe759d1191fe3)
02-24 02:45:40.594  8050  8050 F DEBUG   :       #01 pc 0000000000018138  /system/apex/com.android.media.swcodec/lib64/libminijail.so (do_fatal_log+288) (BuildId: cb78207d56627ea9243eccc45cfbd9cb)
02-24 02:45:40.594  8050  8050 F DEBUG   :       #02 pc 0000000000011958  /system/apex/com.android.media.swcodec/lib64/libminijail.so (minijail_parse_seccomp_filters_from_fd+276) (BuildId: cb78207d56627ea9243eccc45cfbd9cb)
02-24 02:45:40.594  8050  8050 F DEBUG   :       #03 pc 0000000000002984  /system/apex/com.android.media.swcodec/lib64/libavservices_minijail.so (android::SetUpMinijailList(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) (.cfi)+616) (BuildId: 47bbac69fcd63b5899f75ebdde6b8620)
02-24 02:45:40.594  8050  8050 F DEBUG   :       #04 pc 00000000000026c4  /system/apex/com.android.media.swcodec/lib64/libavservices_minijail.so (android::SetUpMinijail(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (.cfi)+88) (BuildId: 47bbac69fcd63b5899f75ebdde6b8620)
02-24 02:45:40.594  8050  8050 F DEBUG   :       #05 pc 0000000000001124  /system/apex/com.android.media.swcodec/bin/mediaswcodec (main.cfi+184) (BuildId: b722ca4593370ea9bb6fb60cde26d570)
02-24 02:45:40.595  8050  8050 F DEBUG   :       #06 pc 0000000000049418  /system/apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 9bcac7dfe81ab8c19c9fe759d1191fe3)
02-24 02:45:40.654   243   911 E AudioSystem-JNI: AudioSystem::listAudioPorts error -19
02-24 02:45:40.654   243   911 W AudioManager: updateAudioPortCache: listAudioPorts failed
02-24 02:45:40.755   243   911 E AudioSystem-JNI: AudioSystem::listAudioPorts error -19
02-24 02:45:40.755   243   911 W AudioManager: updateAudioPortCache: listAudioPorts failed
02-24 02:45:40.759   243   614 W NativeCrashListener: Couldn't find ProcessRecord for pid 8047
02-24 02:45:40.760    50    50 E tombstoned: Tombstone written to: /data/tombstones/tombstone_38
02-24 02:45:40.764   243   325 I BootReceiver: Copying /data/tombstones/tombstone_38 to DropBox (SYSTEM_TOMBSTONE)
02-24 02:45:40.765   243   325 I DropBoxManagerService: add tag=SYSTEM_TOMBSTONE isTagEnabled=true flags=0x2
02-24 02:45:40.856   243   911 E AudioSystem-JNI: AudioSystem::listAudioPorts error -19
02-24 02:45:40.856   243   911 W AudioManager: updateAudioPortCache: listAudioPorts failed
02-24 02:45:40.957   243   911 E AudioSystem-JNI: AudioSystem::listAudioPorts error -19
02-24 02:45:40.957   243   911 W AudioManager: updateAudioPortCache: listAudioPorts failed
02-24 02:45:41.057   243   911 E AudioSystem-JNI: AudioSystem::listAudioPorts error -19
02-24 02:45:41.058   243   911 W AudioManager: updateAudioPortCache: listAudioPorts failed
02-24 02:45:41.158   243   911 E AudioSystem-JNI: AudioSystem::listAudioPorts error -19
02-24 02:45:41.158   243   911 W AudioManager: updateAudioPortCache: listAudioPorts failed
02-24 02:45:41.259   243   911 E AudioSystem-JNI: AudioSystem::listAudioPorts error -19
02-24 02:45:41.259   243   911 W AudioManager: updateAudioPortCache: listAudioPorts failed
02-24 02:45:41.360   243   911 E AudioSystem-JNI: AudioSystem::listAudioPorts error -19
02-24 02:45:41.360   243   911 W AudioManager: updateAudioPortCache: listAudioPorts failed
02-24 02:45:41.438   121   176 W HidlServiceManagement: Waited one second for android.hardware.media.c2@1.0::IComponentStore/software
02-24 02:45:41.439    23    23 I hwservicemanager: Since android.hardware.media.c2@1.0::IComponentStore/software is not registered, trying to start it as a lazy HAL.
02-24 02:45:41.440   121   176 I HidlServiceManagement: getService: Trying again for android.hardware.media.c2@1.0::IComponentStore/software...
02-24 02:45:41.461   243   911 E AudioSystem-JNI: AudioSystem::listAudioPorts error -19
02-24 02:45:41.461   243   911 W AudioManager: updateAudioPortCache: listAudioPorts failed
02-24 02:45:41.527    23  8057 W libc    : Unable to set property "ctl.interface_start" to "android.hardware.media.c2@1.0::IComponentStore/software": error code: 0x20

------

@zhouziyang

**Comment by zhouziyang** [comment]
using `redroid/redroid-11.0.0-latest` image right? there are issues while running under 4.15 kernel (Ubuntu), but worked in 5.4 kernel. I will fix soon. Thanks for reporting. don't forget to run `fs_config` to fix file owner /  mode / capabilities.

**Comment by zcadqewxs** [comment]
thank you for your reply
Yes, it is this version, but the kernel version I am running is 5.8 (ubuntu).
Is it necessary to use the 5.4 kernel?

**Comment by zhouziyang** [comment]
The *ReDroid* should work on 4.14+ kernels. however, there are some bugs since complex Android OS version and kernel matrix involved. I will get into these. Thanks!

**Comment by zhouziyang** [comment]
can you try with `redroid/redroid@sha256:8d675537adb5ccd9969a28a3540ce5f147e18d3b90caa1066d9335ac0b492c82`, this is new `redroid:11.0.0-latest` image. this fixed in my environment, but still need further investigation (sort of workaround)

**Comment by milindnaik07** [comment]
Hello buddy, 
K20 pro user ( RaphaelIN )
Same issue I have been facing for A very long time now,
No sound from Device ( mic, earphone,speaker, earpiece etc ) 
When I checked the logs " audio manager is getting failed with error -19 " 
Can u please help me fix it?
Tried flashing Fastboot roms no success 😢 hope to see your reply soon

**Comment by zhouziyang** [comment]
`redroid` is NOT a mobile phone ROM, try reach out K20 Pro community instead.

**Comment by zhouziyang** [comment]
stale issue, closing

**Comment by milindnaik07** [comment]
> `redroid` is NOT a mobile phone ROM, try reach out K20 Pro community instead.

Already tried, no one was able to solve the issue.
